{
  "name": "unity-agent-kit-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": { "test": "node --test --test-concurrency=1 packages/core/test/**/*.test.js packages/cli/test/**/*.test.js", "build:plugin": "node scripts/build-plugin.mjs" },
  "engines": { "node": ">=20" }
}
