{
  "name": "com.unity-agent-kit.doctor",
  "version": "0.6.0",
  "displayName": "Unity Agent Kit",
  "description": "Local Editor bridge with source-aware refresh, operation recovery, shared ownership, background Play checks and profiling. Includes the repository doctor. Node 20+ required for CLI/MCP; Unity 6.",
  "unity": "6000.0",
  "author": {
    "name": "Ryan Soohoo"
  },
  "license": "MIT",
  "documentationUrl": "https://github.com/ryansoohoo/unity-agent-kit/blob/v0.6.0/docs/setup.md",
  "changelogUrl": "https://github.com/ryansoohoo/unity-agent-kit/blob/v0.6.0/CHANGELOG.md",
  "licensesUrl": "https://github.com/ryansoohoo/unity-agent-kit/blob/v0.6.0/LICENSE",
  "dependencies": {
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0"
  }
}
