{
  "permissions": {
    "deny": [
      "Bash(git clean:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rmdir /s:*)",
      "PowerShell(Remove-Item -Recurse:*)"
    ]
  }
}
